This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in tall
Warning--to sort, need author or key in tailwind
Warning--to sort, need author or key in alpine
Warning--to sort, need author or key in laravel
Warning--to sort, need author or key in livewire
Warning--to sort, need author or key in php
Warning--to sort, need author or key in mysql
Warning--to sort, need author or key in phpmyadmin
You've used 8 entries,
            2118 wiz_defined-function locations,
            513 strings with 4102 characters,
and the built_in function-call counts, 1204 in all, are:
= -- 96
> -- 8
< -- 0
+ -- 8
- -- 0
* -- 42
:= -- 121
add.period$ -- 8
call.type$ -- 8
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 56
empty$ -- 185
format.name$ -- 0
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 27
num.names$ -- 0
pop$ -- 64
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 8
while$ -- 0
width$ -- 9
write$ -- 42
(There were 8 warnings)
